# EasyShop

app/: build.gradle
app/src/androidTest/java/com/example/zsq/easyshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zsq/easyshop/: EasyShopApplication.java  RemoteUserRepo.java  UnLoginFragment.java
app/src/main/res/drawable/: ic_go_two.xml  ic_mail_list_black_24dp.xml  ic_mail_list_orange_24dp.xml  ic_me_black_24dp.xml  ic_me_orange_24dp.xml  ic_message_black_24dp.xml  ic_message_orange_24dp.xml  ic_perm_phone_msg_white_24dp.xml  ic_shopping_black_24dp.xml  ic_shopping_orange_24dp.xml  ic_zhuchemima_hui_24dp.xml  ic_zhuchemima_orange_24dp.xml  ic_zhuchetouxiang_hui_24dp.xml  ic_zhuchetouxiang_orange_24dp.xml  selector_ic_mail_list.xml  selector_ic_me.xml  selector_ic_message.xml  selector_ic_mima.xml  selector_ic_name.xml  selector_ic_shopping.xml  selector_item_go.xml
app/src/main/res/layout/: activity_goods_detail_activcity.xml  activity_goods_up_load.xml  activity_goods_up_load_image_show.xml  activity_main.xml  activity_nick_name.xml  activity_person.xml  activity_person_goods.xml  activity_shangpin_info.xml  activity_shangpinxiangqing.xml  denglu_activity.xml  fragment_login.xml  fragment_me.xml  fragment_shop.xml  fragment_un_login.xml  item_bottom.xml  item_person_info.xml  item_recycler.xml  layout_goods_detail.xml  welcome_activity.xml  zhuche_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/zsq/easyshop/: ExampleUnitTest.java
(+71 files in other folders)
