<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary"
    tools:context=".activity.login.DengluActivity"
    >
    <!--标题栏-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_denglu"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/AppThemeZhiDingYi"
        android:fitsSystemWindows="true">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:background="#e4e4e4"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <!--用户名-->
        <EditText
            android:id="@+id/dl_et_name"
            style="@style/AppTheme.EditText.Big"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_23"
            android:layout_marginRight="@dimen/dp_23"
            android:layout_marginTop="@dimen/dp_31"
            android:background="@color/white"
            android:drawableLeft="@drawable/selector_ic_name"
            android:hint="@string/username"
            android:maxLength="20" />

        <!--密码-->
        <EditText
            android:id="@+id/dl_et_mima"
            style="@style/AppTheme.EditText.Big"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/dl_et_name"
            android:layout_marginLeft="@dimen/dp_23"
            android:layout_marginRight="@dimen/dp_23"
            android:layout_marginTop="@dimen/dp_23"
            android:background="@color/white"
            android:drawableLeft="@drawable/selector_ic_mima"
            android:hint="@string/password"
            android:inputType="textPassword" />

        <!--登录按钮-->
        <Button
            android:id="@+id/dl_btn"
            style="@style/AppTheme.Button.EasyShop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:layout_below="@+id/dl_et_mima"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/dp_23"
            android:layout_marginRight="@dimen/dp_23"
            android:layout_marginTop="@dimen/dp_40"
            android:enabled="false"
            android:text="@string/login" />

        <!--快速注册按钮-->
        <TextView
            android:id="@+id/dl_tv_kszc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginRight="6dp"
            android:layout_marginTop="@dimen/dp_12"
            android:text="@string/fast_register"
            android:textColor="#ff6000"
            android:textSize="@dimen/sp_18" />
    </LinearLayout>
</LinearLayout>